@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&family=Yuji+Hentaigana+Akebono&display=swap");
@keyframes Appear {
  0% {
    opacity: .2;
    transform: translate(50%, 0); }
  50% {
    opacity: .5;
    transform: translate(-55%, 0); }
  100% {
    opacity: 1;
    transform: translate(-50%, 0); } }

@keyframes animate-glow {
  0% {
    opacity: 0;
    filter: brightness(3) saturate(3);
    transform: scale(0.8, 0.8); }
  100% {
    opacity: 1;
    filter: brightness(1) saturate(1);
    transform: scale(1, 1); } }

* {
  padding: 0;
  margin: 0; }

*, *::before,
*::after {
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media (max-width: 37.5em) {
    html {
      font-size: 37.5%; } }
  @media (max-width: 56.25em) {
    html {
      font-size: 44.444444%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (min-width: 112.5em) {
    html {
      font-size: 80%; } }

body {
  font-family: 'Lato', sans-serif;
  box-sizing: border-box; }

.main-container {
  padding: 4rem 6rem;
  width: 100vw; }

.text-center {
  text-align: center; }

.heading-primary {
  padding: 2rem;
  font-size: 7rem; }

.heading-secondary {
  font-size: 4rem;
  padding: 1.5rem;
  text-decoration: overline; }

.heading-tertiary {
  font-size: 3.5rem;
  padding: 1.3rem; }

.subheading {
  font-size: 2rem;
  font-family: -apple-system, sans-serif;
  display: inline-block;
  font-weight: 300; }

.special-subheading,
.header-subheading {
  padding-left: 10rem; }

.sub-text {
  font-size: 1.5rem;
  text-indent: 4%; }

.mb1 {
  margin-bottom: 1rem; }

.mb2 {
  margin-bottom: 200rem; }

.mb3 {
  margin-bottom: 3rem; }

.list-link {
  text-decoration: none;
  color: #f7f8eed8; }

.glass {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px); }

.rows {
  display: flex;
  gap: 1rem;
  overflow-x: scroll;
  scroll-snap-type: proximity;
  overflow: scroll;
  justify-content: center;
  width: 90rem;
  overflow: scroll;
  padding-left: 10rem; }

.slim-width {
  max-width: 114rem;
  margin: 10rem auto; }

.arrowup {
  position: fixed;
  right: 6rem;
  bottom: 4rem;
  z-index: 5; }
  .arrowup .upDown {
    width: 6px;
    height: 6px;
    background-color: #FEF4D6;
    padding: 3rem;
    border-radius: 50%;
    font-size: 3rem; }
  .arrowup .top {
    position: absolute;
    text-decoration: none;
    transform: translate(-50%, -50%);
    transition: transform .4s ease; }
  .arrowup .rotate {
    transform-origin: top;
    transform: rotate(180deg) translate(50%, -60%); }

.header {
  height: 70vh;
  width: 100vw; }
  .header-bg {
    background: url(../Asset/img/R1.jpg) top center/cover;
    height: 100%;
    width: 100%; }
    @media (max-resolution: 190dpi), (max-width: 37.5em) {
      .header-bg {
        background: linear-gradient(to right bottom, rgba(41, 45, 46, 0.8), rgba(41, 45, 46, 0.6)), url(../Asset/img/R1_phone.jpg) top center/cover; } }
  .header-text {
    font-family: "Yuji Hentaigana Akebono", cursive;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 20%);
    padding: 4rem;
    max-width: 45%;
    color: #f7f8eed8;
    border-radius: 57px;
    background: linear-gradient(145deg, #252929, #2c3031);
    box-shadow: 6px 6px 22.5px #151717, -6px -1px 2px #3e4445;
    animation-name: Appear;
    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    animation-duration: 2s;
    animation-fill-mode: forwards; }
    @media (max-width: 56.25em) {
      .header-text {
        min-width: 100vw;
        border-radius: 0;
        top: 60%; } }

.nav {
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  width: 100vw;
  background-color: white; }
  .nav-logo {
    font-size: 5rem;
    font-weight: 200;
    letter-spacing: -2px; }
    .nav-logo-sub {
      font-size: 2rem;
      font-style: italic;
      color: #555;
      text-decoration: underline; }
  .nav-list {
    display: inline-block;
    padding: 1rem 4rem;
    list-style: none;
    font-size: 3rem; }
    @media (max-width: 37.5em) {
      .nav-list {
        padding: 1rem;
        font-size: 2.5rem; } }

.list-link {
  color: #292D2E; }

.form-container {
  display: flex;
  justify-content: space-between;
  gap: 10rem; }
  @media (max-width: 56.25em) {
    .form-container {
      flex-direction: column;
      align-items: center; } }

.form {
  text-align: left;
  font-size: 2rem;
  text-transform: capitalize;
  color: #777;
  flex: 0 0 50%;
  padding: 2rem; }

.form-control {
  margin: 4rem 0;
  position: relative; }
  .form-control label {
    font-size: 1rem;
    margin-left: 3rem;
    position: absolute;
    transform: translateY(-4rem);
    opacity: 0;
    transition: all .5s ease-in; }

.form-bit {
  display: flex;
  gap: 2rem; }

.form-input {
  width: 100%;
  margin: .5rem 0;
  padding: 1.5rem 3rem;
  border: none;
  border-bottom: 2px solid #292D2E;
  border-radius: 4px; }
  .form-input:focus {
    outline: 0;
    border-bottom: 6px solid #473D46; }
  .form-input::placeholder {
    font-size: 1.4rem;
    text-transform: capitalize; }
  .form-input:not(:placeholder-shown) + label {
    font-size: 1.6rem;
    transform: translateY(0);
    opacity: 1; }

.form .half {
  display: flex;
  max-width: 45%; }

.form-title {
  padding: 7rem 3rem; }

.form .btn {
  width: 80%;
  margin: 9rem auto;
  display: block;
  padding: 1.5rem 2rem;
  color: #333;
  font-size: 1.5rem;
  border: transparent;
  border-radius: 6px;
  box-shadow: -6px -6px 12px rgba(216, 216, 216, 0.884), 3px 3px 6px rgba(202, 202, 202, 0.692);
  transition: all .3s ease; }
  .form .btn:hover, .form .btn:focus {
    background: #292D2E;
    color: #fff;
    transform: translateY(-0.4rem); }
  .form .btn:active {
    transform: translateY(2rem);
    color: #fff; }

footer {
  padding: 10rem;
  background-color: #292D2E;
  color: #FEF4D6; }

.social-links {
  display: inline-block;
  padding: .2rem 0;
  margin: 0 1.5rem;
  border-bottom: 1px solid #FEF4D6; }
  .social-links > a {
    font-size: 2rem;
    color: white;
    text-decoration: none;
    font-weight: 100;
    font-style: italic; }

.main-container {
  width: 100vw;
  margin: 10rem 0; }

.value {
  max-width: 84rem;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 3%;
  font-size: 2rem; }
  @media (max-width: 56.25em) {
    .value {
      flex-direction: column; } }
  .value1, .value2, .value3 {
    height: 50rem;
    aspect-ratio: 1;
    color: #FEF4D6;
    text-align: left;
    padding: 23rem 2rem 1rem;
    overflow: hidden;
    animation-name: animate-glow;
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    animation-duration: 1s;
    animation-delay: 1.5s;
    animation-fill-mode: backwards;
    transition: transform .4s; }
    .value1:hover, .value2:hover, .value3:hover {
      transform: translateY(-5px); }
  .value1 {
    background: linear-gradient(10deg, rgba(41, 45, 46, 0.9), transparent), url(../Asset/img/comfort.jpg) center center/cover no-repeat; }
  .value2 {
    background: linear-gradient(10deg, rgba(41, 45, 46, 0.9), transparent), url(../Asset/img/hamburger.jpg) center center/cover no-repeat; }
  .value3 {
    background: linear-gradient(10deg, rgba(41, 45, 46, 0.9), transparent), url(../Asset/img/kyle-bushnell-hzsfX4PdDnM-unsplash.jpg) center center/cover no-repeat; }

.h-container {
  width: 95%;
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  scroll-snap-align: x mandatory;
  scroll-snap-type: proximity; }

.h-container > :not(:last-child) {
  border-bottom: 1rem solid #292D2E; }

.specials {
  position: relative;
  display: flex;
  width: 80vw;
  margin: 0 1rem;
  position: relative;
  gap: 5rem;
  padding: 4rem; }
  @media (max-width: 56.25em) {
    .specials {
      display: block; } }
  .specials-text {
    flex: 0 0 40%;
    border-right: 1px dotted #292D2E; }
    @media (max-width: 56.25em) {
      .specials-text {
        border: none;
        padding: 3rem 0; } }

.special-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  flex-wrap: wrap;
  gap: 3rem;
  list-style-type: none;
  overflow: scroll; }

.card {
  border-bottom: 2px solid #292D2E;
  text-align: center; }
  .card-header {
    padding: 0 1rem; }
  .card-image {
    padding: 0 1rem; }
